feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=15000
feign.compression.request.enabled=true
feign.compression.response.enabled=true
