org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1g -Xmx2g
org.gradle.daemon.idletimeout=60000
kapt.incremental.apt=false

allJarRepo=http://115.29.151.24:8081/nexus/content/repositories/releases/
snapshotRepo=http://115.29.151.24:8081/nexus/content/repositories/snapshots/
allJarUsername=admin
allJarPassword=ifp3@2020