spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
